

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Клавирни &mdash; STUDIO 1 latest documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="STUDIO 1 latest documentation" href="../index.html"/>
        <link rel="next" title="Струнни" href="strings.html"/>
        <link rel="prev" title="Озвучаване | Фронт" href="../equipment/sound-systems.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> STUDIO 1
          

          
          </a>

          
            
            
              <div class="version">
                SOFIA
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ОБОРУДВАНЕ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../equipment/computer-systems.html">Компютърни системи</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equipment/mixers-tracks.html">Миксери / Ефекти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../equipment/sound-systems.html">Озвучаване | Фронт</a></li>
</ul>
<p class="caption"><span class="caption-text">ИНСТРУМЕНТИ</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Клавирни</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Акустични Свойства</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Работни Станций</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Основна Станция</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Помощна станция</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Ракове и шкафове</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Рак 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Рак 2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strings.html">Струнни</a></li>
<li class="toctree-l1"><a class="reference internal" href="drums.html">Удърни</a></li>
<li class="toctree-l1"><a class="reference internal" href="brass.html">Духови</a></li>
<li class="toctree-l1"><a class="reference internal" href="analog.html">Аналогови</a></li>
<li class="toctree-l1"><a class="reference internal" href="midi.html">Миди</a></li>
</ul>
<p class="caption"><span class="caption-text">АПАРАТНА</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../room/env.html">Акустични Факти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../room/racks.html">Ракове / Шкафове</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ЗВУКОЗАПИС.html">ЗВУКОЗАПИС</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ЦЕНИ.html">ЦЕНИ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../РЪКОВОДСТВА.html">РЪКОВОДСТВА</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STUDIO 1</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Клавирни</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/instruments/keyboards.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>Клавирни<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This section is intended to provide guidance for anyone wanting to implement tools and applications that use ENS, or custom resolvers within ENS.</p>
<div class="section" id="id2">
<h2>Акустични Свойства<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Тест</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="23%" />
<col width="25%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Record type</th>
<th class="head">Function(s)</th>
<th class="head">Interface ID</th>
<th class="head">Defined in</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Ethereum address</td>
<td><cite>addr</cite></td>
<td>0x3b3b57de</td>
<td><a class="reference external" href="https://github.com/ethereum/EIPs/issues/137">EIP137</a></td>
</tr>
<tr class="row-odd"><td>ENS Name</td>
<td><cite>name</cite></td>
<td>0x691f3431</td>
<td><a class="reference external" href="https://github.com/ethereum/EIPs/issues/181">EIP181</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h2>Работни Станций<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Основна Станция<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id5">
<h3>Помощна станция<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="id6">
<h2>Ракове и шкафове<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Рак 1<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id8">
<h3>Рак 2<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="strings.html" class="btn btn-neutral float-right" title="Струнни" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../equipment/sound-systems.html" class="btn btn-neutral" title="Озвучаване | Фронт" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, STUDIO1-SOFIA.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>