

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Озвучаване | Фронт &mdash; STUDIO 1 latest documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="STUDIO 1 latest documentation" href="../index.html"/>
        <link rel="next" title="Клавирни" href="../instruments/keyboards.html"/>
        <link rel="prev" title="Миксери / Ефекти" href="mixers-tracks.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> STUDIO 1
          

          
          </a>

          
            
            
              <div class="version">
                SOFIA
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ОБОРУДВАНЕ</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="computer-systems.html">Компютърни системи</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixers-tracks.html">Миксери / Ефекти</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Озвучаване | Фронт</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Монитори</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Усилватели / Съпала</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Озвучителни тела</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Слушалки</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">ИНСТРУМЕНТИ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../instruments/keyboards.html">Клавирни</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instruments/strings.html">Струнни</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instruments/drums.html">Удърни</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instruments/brass.html">Духови</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instruments/analog.html">Аналогови</a></li>
<li class="toctree-l1"><a class="reference internal" href="../instruments/midi.html">Миди</a></li>
</ul>
<p class="caption"><span class="caption-text">АПАРАТНА</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../room/env.html">Акустични Факти</a></li>
<li class="toctree-l1"><a class="reference internal" href="../room/racks.html">Ракове / Шкафове</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ЗВУКОЗАПИС.html">ЗВУКОЗАПИС</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ЦЕНИ.html">ЦЕНИ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../РЪКОВОДСТВА.html">РЪКОВОДСТВА</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">STUDIO 1</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Озвучаване | Фронт</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/equipment/sound-systems.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>Озвучаване | Фронт<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Монитори<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id3">
<h2>Усилватели / Съпала<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id4">
<h2>Озвучителни тела<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id5">
<h2>Слушалки<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Микрофони
————&#8212;&#8211;
Динамични
&#8212;&#8212;&#8212;
Статични
&#8212;&#8212;&#8211;</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../instruments/keyboards.html" class="btn btn-neutral float-right" title="Клавирни" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mixers-tracks.html" class="btn btn-neutral" title="Миксери / Ефекти" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, STUDIO1-SOFIA.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>