

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ЗВУКОЗАПИС &mdash; STUDIO 1 latest documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="STUDIO 1 latest documentation" href="index.html"/>
        <link rel="next" title="ЦЕНИ" href="ЦЕНИ.html"/>
        <link rel="prev" title="Ракове / Шкафове" href="room/racks.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> STUDIO 1
          

          
          </a>

          
            
            
              <div class="version">
                SOFIA
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ОБОРУДВАНЕ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="equipment/computer-systems.html">Компютърни системи</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment/mixers-tracks.html">Миксери / Ефекти</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment/sound-systems.html">Озвучаване | Фронт</a></li>
</ul>
<p class="caption"><span class="caption-text">ИНСТРУМЕНТИ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instruments/keyboards.html">Клавирни</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments/strings.html">Струнни</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments/drums.html">Удърни</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments/brass.html">Духови</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments/analog.html">Аналогови</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments/midi.html">Миди</a></li>
</ul>
<p class="caption"><span class="caption-text">АПАРАТНА</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="room/env.html">Акустични Факти</a></li>
<li class="toctree-l1"><a class="reference internal" href="room/racks.html">Ракове / Шкафове</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ЗВУКОЗАПИС</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Запис</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Смесване</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Редактиране</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Мастериране</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Звуков дизайн</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Аудио продукция</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Музикална продукция</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Рекламна продукция</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Дублажна продукция</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cd-dvd-vinyl">CD/ DVD/ Vinyl производство</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Дигитализиране</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ЦЕНИ.html">ЦЕНИ</a></li>
<li class="toctree-l1"><a class="reference internal" href="РЪКОВОДСТВА.html">РЪКОВОДСТВА</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STUDIO 1</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ЗВУКОЗАПИС</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ЗВУКОЗАПИС.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>ЗВУКОЗАПИС<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Запис<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Смесване<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Прослушване, подготовка, определяне на параметри, изравняване, филтриране, процесиране с ефекти, онлайн миксиране.</p>
<a class="reference internal image-reference" href="_images/mixing.jpeg"><img alt="ENS logo" class="align-left" src="_images/mixing.jpeg" style="width: 85.5px; height: 85.5px;" /></a>
</div>
<div class="section" id="id4">
<h3>Редактиране<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Редактиране на звук, редактиране на аудио файлове, тайминг, синхронизация, реставриране на аудио записи
Подготовка за запис, локация на инструмети и изпълнители, позициониране на микрофони, свързване и окабеляване, запис на терен</p>
</div>
</div>
<div class="section" id="id5">
<h2>Мастериране<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Баланс, компресиране, лимитиране, онлайн мастериране, финален мастеринг, творчество.</p>
<a class="reference internal image-reference" href="_images/mastering.jpg"><img alt="logo" class="align-right" src="_images/mastering.jpg" style="width: 85.5px; height: 85.5px;" /></a>
<div class="section" id="id6">
<h3>Звуков дизайн<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Аудио инженеринг, аудио колектинг, гласови и саунд ефекти,
специални ефекти, ринг тонове, саунд брандиране.</p>
<a class="reference internal image-reference" href="_images/amps.jpeg"><img alt="ENS logo" class="align-left" src="_images/amps.jpeg" style="width: 85.5px; height: 85.5px;" /></a>
</div>
<div class="section" id="id7">
<h3>Аудио продукция<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Продукция на музикални албуми; продукция на аудио книги; аудио продукция за филми;
Постпродукция (аудио и видео); аудио продукция за компютърни игри и приложения.</div></blockquote>
</div>
</div>
<div class="section" id="id8">
<h2>Музикална продукция<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<a class="reference internal image-reference" href="_images/recording.jpeg"><img alt="ENS logo" class="align-right" src="_images/recording.jpeg" style="width: 85.5px; height: 85.5px;" /></a>
<p>Композиране на оригинална музика; аранжиране; нотиране; оркестриране; адаптиране и алтериране.</p>
<div class="section" id="id9">
<h3>Рекламна продукция<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Аудио за рекламни аудио- и видеоклипове; аудио лога, аудио презентации, аудио рекламни спотове и джингли.</p>
</div>
<div class="section" id="id10">
<h3>Дублажна продукция<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Дублиране и озвучаване на всички езици (аудио и видео); адаптация (аудио, видео); превод, субтитриране и дублаж на филми.</p>
</div>
</div>
<div class="section" id="cd-dvd-vinyl">
<h2>CD/ DVD/ Vinyl производство<a class="headerlink" href="#cd-dvd-vinyl" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Репликиране, форматиране, графично оформление, отпечатване, тиражиране на CD/DVD/Vinyl.</div></blockquote>
<div class="section" id="id11">
<h3>Дигитализиране<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Дублиране и конвертиране от/на аналогови и цифрови формати; създаване, управление и архивиране на записни сесии.</div></blockquote>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ЦЕНИ.html" class="btn btn-neutral float-right" title="ЦЕНИ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="room/racks.html" class="btn btn-neutral" title="Ракове / Шкафове" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, STUDIO1-SOFIA.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>