

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ЦЕНИ &mdash; STUDIO 1 latest documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="STUDIO 1 latest documentation" href="index.html"/>
        <link rel="next" title="РЪКОВОДСТВА" href="РЪКОВОДСТВА.html"/>
        <link rel="prev" title="ЗВУКОЗАПИС" href="ЗВУКОЗАПИС.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> STUDIO 1
          

          
          </a>

          
            
            
              <div class="version">
                SOFIA
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">ОБОРУДВАНЕ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="equipment/computer-systems.html">Компютърни системи</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment/mixers-tracks.html">Миксери / Ефекти</a></li>
<li class="toctree-l1"><a class="reference internal" href="equipment/sound-systems.html">Озвучаване | Фронт</a></li>
</ul>
<p class="caption"><span class="caption-text">ИНСТРУМЕНТИ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instruments/keyboards.html">Клавирни</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments/strings.html">Струнни</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments/drums.html">Удърни</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments/brass.html">Духови</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments/analog.html">Аналогови</a></li>
<li class="toctree-l1"><a class="reference internal" href="instruments/midi.html">Миди</a></li>
</ul>
<p class="caption"><span class="caption-text">АПАРАТНА</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="room/env.html">Акустични Факти</a></li>
<li class="toctree-l1"><a class="reference internal" href="room/racks.html">Ракове / Шкафове</a></li>
<li class="toctree-l1"><a class="reference internal" href="ЗВУКОЗАПИС.html">ЗВУКОЗАПИС</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ЦЕНИ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vermona">Vermona</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="РЪКОВОДСТВА.html">РЪКОВОДСТВА</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STUDIO 1</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>ЦЕНИ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ЦЕНИ.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>ЦЕНИ<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">Balance Sheet</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="33%" />
<col width="17%" />
<col width="17%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head stub">Услуга</th>
<th class="head">Време</th>
<th class="head">Цена</th>
<th class="head">Инжинер</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><th class="stub">Travel</th>
<td>&#160;</td>
<td>230.00</td>
<td>-230.00</td>
</tr>
<tr class="row-odd"><th class="stub">Fees</th>
<td>&#160;</td>
<td>400.00</td>
<td>-630.00</td>
</tr>
<tr class="row-even"><th class="stub">Grant</th>
<td>700.00</td>
<td>&#160;</td>
<td>70.00</td>
</tr>
<tr class="row-odd"><th class="stub">Train Fare</th>
<td>&#160;</td>
<td>70.00</td>
<td><strong>0.00</strong></td>
</tr>
</tbody>
</table>
<div class="section" id="vermona">
<h2>Vermona<a class="headerlink" href="#vermona" title="Permalink to this headline">¶</a></h2>
<p>Experimental support is available for hosting DNS domains on the Ethereum blockchain via ENS. This works by configuring the domain&#8217;s nameserver records to point to gateway DNS servers; these DNS servers resolve lookups by consulting an ENS registry which points to resolvers containing the zone data for the relevant domain.</p>
<p>The steps to host your own domain on the blockchain are:</p>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference external" href="deploying.html">deploy your own ENS registry</a></li>
<li>Deploy an instance of <a class="reference external" href="https://github.com/ethereum/ens/blob/master/DNSResolver.sol">DNSResolver</a></li>
<li>Update your ENS registry to set your newly deployed DNSResolver as the resolver for your domain name (eg, by calling setSubnodeOwner and setResolver; see <a class="reference internal" href="РЪКОВОДСТВА.html#interacting"><span class="std std-ref">Interacting with the ENS registry</span></a> for details). Don&#8217;t forget to set the TTL on this record to a reasonable value, or your DNS data may not get cached.</li>
<li>Write a zonefile. The zonefile must include an NS record for your domain that specifies the resolver as <em>address</em>.ns1.ens.domains, where <em>address</em> is the address of the ENS registry you deployed in step 1, without the leading &#8216;0x&#8217;. An <a class="reference external" href="https://github.com/ethereum/ens/blob/master/ens.domains.zone">example zonefile</a> is available for reference.</li>
<li>Clone and build <a class="reference external" href="https://github.com/arachnid/ensdns/">ensdns</a>. Start a local node, and run &#8216;ensdns upload &#8211;keystore=path/to/keystore zonefile&#8217; to upload the zone to the blockchain.</li>
<li>Update your NS records with your registrar to point to the name above (<em>address</em>.ns1.ens.domains).</li>
</ol>
</div></blockquote>
<p>Please note that this feature is still experimental, and shouldn&#8217;t be used for anything production critical; the DNS gateway is lightly tested, and only a single instance is running at present, providing no backup or failover in case of server issues. The API and configuration may change in backwards-incompatible ways, breaking your nameserver!</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="РЪКОВОДСТВА.html" class="btn btn-neutral float-right" title="РЪКОВОДСТВА" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ЗВУКОЗАПИС.html" class="btn btn-neutral" title="ЗВУКОЗАПИС" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, STUDIO1-SOFIA.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'latest',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>